package hero.micro.help;

import yoyo.core.queue.ResponseMessageQueue;
import hero.player.HeroPlayer;
import hero.player.define.EClan;
import hero.share.message.FullScreenTip;

/**
 * <p>
 * Copyright: DGFun CO., (c) 2008
 * </p>
 * 
 * @文件 HelpService.java
 * @创建者 DingChu
 * @版本 1.0
 * @时间 2009-12-8 下午01:43:20
 * @描述 ：
 */

public class HelpService
{
    /**
     * 私有构造
     */
    private HelpService()
    {

    }

    /**
     * 给予帮助提示
     * 
     * @param _player
     */
    public static void helpTip (HeroPlayer _player)
    {
        for (int i = 0; i < LEVEL_SET.length; i++)
        {
            if (LEVEL_SET[i] == _player.getLevel())
            {
                if (EClan.LONG_SHAN == _player.getClan())
                {
                    ResponseMessageQueue.getInstance().put(
                            _player.getMsgQueueIndex(),
                            new FullScreenTip(SYSTEM_TITLE,
                                    TIP_SET_OF_LONG_SHAN[i]));
                }
                else if (EClan.HE_MU_DU == _player.getClan())
                {
                    ResponseMessageQueue.getInstance().put(
                            _player.getMsgQueueIndex(),
                            new FullScreenTip(SYSTEM_TITLE,
                                    TIP_SET_OF_HE_MU_DU[i]));
                }

                return;
            }
        }
    }

    /**
     * 提示系统标题
     */
    private static final String   SYSTEM_TITLE         = "系统";

    /**
     * 等级集
     */
    private static final short[]  LEVEL_SET            = new short[]{
            3, 4, 5, 8, 10, 15, 20, 25, 30, 50        };

    /**
     * 提示集
     */
    private static final String[] TIP_SET_OF_LONG_SHAN = new String[]{
            "游戏提供了多种聊天方式并内置聊天室，摁 3 键（或通过‘菜单’—>‘社交’—>‘聊天’—>‘聊天输入’）进入聊天输入框或点击“6”键（或通过‘菜单’—>‘社交’—>‘聊天’—>‘聊天记录’）进入聊天室。",
            "游戏中的技能分为职业技能和生产技能，职业技能主要用来战斗，生产技能则是采集和制造各类游戏物品。玩家在达到一定的等级或其他一些限制条件后可在各自的技能训练师处学习技能。",
            "道者及其转职后衍生职业使用魔法值为技能槽，这些职业的玩家每次使用技能都会消耗一定的魔法值；武者及其转职后衍生职业使用力气平衡槽为技能槽，这些职业玩家的技能消耗分为消耗‘力槽值’和消耗‘气槽值’两类，其中消耗力槽值的技能会增加等量的气槽值，消耗气槽值的技能会增加等量的力槽值。",
            "你可以通过‘菜单’—>‘个人商店’开设自己的个人商店，商店中可以陈列你包裹里所有可交易物品，商品的价格完全由你自己定义，此外你还可以给自己的商店命名，其他玩家可以看到这一切。",
            "所有可使用的物品都可以定义快捷方式，打开‘菜单’—>‘背包’，进入分类背包，选中物品后左软件对应‘操作’按键可呼出‘设快捷键’功能，玩家在这里可以输入手机键盘中‘0’—‘9’和‘*’、‘#’十二个键位中的任意一个来定义快捷键。",
            "游戏中每个城镇都设有金色的‘传送门’，你可以在此花费一定的游戏货币传送到邻近的城镇。",
            "恭喜你到达了20级，现在你可以在龙山之都的职业导师处接到转职任务，转职成功后就可以去征战5人队伍副本的简单模式了！\n\n副本是系统提供给玩家以队伍为单位的战斗区域，任何副本只能存在一个队伍的玩家，每个副本有简单和困难两种难度模式，副本的规模分为可容纳5人和15人。",
            "游戏中各个城镇都有竞技场导师，玩家可以通过导师进入竞技场，竞技场分为两人、三人、五人三种模式，玩家可在导师处选择进入的模式。如果你当前组队人数不高于竞技场模式需求人数，你会和队伍中其他玩家一同进入竞技场并肩作战。",
            "游戏中寄售功能由‘寄售管理员’实现，玩家可以在此按物品类型寄售自己随身物品、购买其他玩家正在寄售物品。游戏中所有‘寄售管理员’寄售的物品是共享的。",
            "恭喜你到达了50级，这是游戏中目前的最高等级，现在你还有许多事情可做，困难模式的副本就是其中一个，现在你就可以去试试，别忘了你还需要其他四个同样到达50级的队友。\n\n此外你还可以在职业导师处接受新的转职任务，转职成功后你将变得更强大。" };

    /**
     * 提示集
     */
    private static final String[] TIP_SET_OF_HE_MU_DU  = new String[]{
            "游戏提供了多种聊天方式并内置聊天室，摁 3 键（或通过‘菜单’—>‘社交’—>‘聊天’—>‘聊天输入’）进入聊天输入框或点击“6”键（或通过‘菜单’—>‘社交’—>‘聊天’—>‘聊天记录’）进入聊天室。",
            "游戏中的技能分为职业技能和生产技能，职业技能主要用来战斗，生产技能则是采集和制造各类游戏物品。玩家在达到一定的等级或其他一些限制条件后可在各自的技能训练师处学习技能。",
            "道者及其转职后衍生职业使用魔法值为技能槽，这些职业的玩家每次使用技能都会消耗一定的魔法值；武者及其转职后衍生职业使用力气平衡槽为技能槽，这些职业玩家的技能消耗分为消耗‘力槽值’和消耗‘气槽值’两类，其中消耗力槽值的技能会增加等量的气槽值，消耗气槽值的技能会增加等量的力槽值。",
            "你可以通过‘菜单’—>‘个人商店’开设自己的个人商店，商店中可以陈列你包裹里所有可交易物品，商品的价格完全由你自己定义，此外你还可以给自己的商店命名，其他玩家可以看到这一切。",
            "所有可使用的物品都可以定义快捷方式，打开‘菜单’—>‘背包’，进入分类背包，选中物品后左软件对应‘操作’按键可呼出‘设快捷键’功能，玩家在这里可以输入手机键盘中‘0’—‘9’和‘*’、‘#’十二个键位中的任意一个来定义快捷键。",
            "游戏中每个城镇都设有金色的‘传送门’，你可以在此花费一定的游戏货币传送到邻近的城镇。",
            "恭喜你到达了20级，现在你可以在河渡之都的职业导师处接到转职任务，转职成功后就可以去征战5人队伍副本的简单模式了！\n\n副本是系统提供给玩家以队伍为单位的战斗区域，任何副本只能存在一个队伍的玩家，每个副本有简单和困难两种难度模式，副本的规模分为可容纳5人和15人。",
            "游戏中各个城镇都有竞技场导师，玩家可以通过导师进入竞技场，竞技场分为两人、三人、五人三种模式，玩家可在导师处选择进入的模式。如果你当前组队人数不高于竞技场模式需求人数，你会和队伍中其他玩家一同进入竞技场并肩作战。",
            "游戏中寄售功能由‘寄售管理员’实现，玩家可以在此按物品类型寄售自己随身物品、购买其他玩家正在寄售物品。游戏中所有‘寄售管理员’寄售的物品是共享的。",
            "恭喜你到达了50级，这是游戏中目前的最高等级，现在你还有许多事情可做，困难模式的副本就是其中一个，现在你就可以去试试，别忘了你还需要其他四个同样到达50级的队友。\n\n此外你还可以在职业导师处接受新的转职任务，转职成功后你将变得更强大。" };
}
